THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=opheliagame
SITE_BASE_URL=https://opheliagame.github.io/notes/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true